kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.9.21

coroutinesVersion=1.7.1
datetimeVersion=0.4.1

bmuschkoVersion=8.1.0

kotestVersion=5.6.2
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

logbackVersion=1.4.7
loggingVersion=3.0.5

ktorVersion=2.3.7

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.6.2
openapiVersion=6.3.0
cwpGeneratorVersioin=0.2.0

org.gradle.dependency.verification=lenient

junitJupiterVersion=5.10.1

atomicfuVersion=0.20.2

kafkaVersion=3.4.0

kermitLoggerVersion=1.2.2

cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0